[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Feb 24 15:38:19 2023
[*]
[dumpfile] "/mnt/c/Users/vince/Documents/Documents USB/ENSTA/Sequences Academiques/SA6/Application système/soft/FPGA/implementable/rle_all_blocks/rle_tb.ghw"
[dumpfile_mtime] "Fri Feb 24 15:37:58 2023"
[dumpfile_size] 3663
[savefile] "/mnt/c/Users/vince/Documents/Documents USB/ENSTA/Sequences Academiques/SA6/Application système/soft/FPGA/implementable/rle_all_blocks/rle_tb.sav"
[timestart] 0
[size] 1536 793
[pos] -9 -41
*-25.907549 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.rle_tb.
[sst_width] 214
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 220
@28
top.rle_tb.clk
top.rle_tb.reset_n
top.rle_tb.wr
top.rle_tb.oe
@c00022
#{top.rle_tb.rle_in[0:63]} top.rle_tb.rle_in[0] top.rle_tb.rle_in[1] top.rle_tb.rle_in[2] top.rle_tb.rle_in[3] top.rle_tb.rle_in[4] top.rle_tb.rle_in[5] top.rle_tb.rle_in[6] top.rle_tb.rle_in[7] top.rle_tb.rle_in[8] top.rle_tb.rle_in[9] top.rle_tb.rle_in[10] top.rle_tb.rle_in[11] top.rle_tb.rle_in[12] top.rle_tb.rle_in[13] top.rle_tb.rle_in[14] top.rle_tb.rle_in[15] top.rle_tb.rle_in[16] top.rle_tb.rle_in[17] top.rle_tb.rle_in[18] top.rle_tb.rle_in[19] top.rle_tb.rle_in[20] top.rle_tb.rle_in[21] top.rle_tb.rle_in[22] top.rle_tb.rle_in[23] top.rle_tb.rle_in[24] top.rle_tb.rle_in[25] top.rle_tb.rle_in[26] top.rle_tb.rle_in[27] top.rle_tb.rle_in[28] top.rle_tb.rle_in[29] top.rle_tb.rle_in[30] top.rle_tb.rle_in[31] top.rle_tb.rle_in[32] top.rle_tb.rle_in[33] top.rle_tb.rle_in[34] top.rle_tb.rle_in[35] top.rle_tb.rle_in[36] top.rle_tb.rle_in[37] top.rle_tb.rle_in[38] top.rle_tb.rle_in[39] top.rle_tb.rle_in[40] top.rle_tb.rle_in[41] top.rle_tb.rle_in[42] top.rle_tb.rle_in[43] top.rle_tb.rle_in[44] top.rle_tb.rle_in[45] top.rle_tb.rle_in[46] top.rle_tb.rle_in[47] top.rle_tb.rle_in[48] top.rle_tb.rle_in[49] top.rle_tb.rle_in[50] top.rle_tb.rle_in[51] top.rle_tb.rle_in[52] top.rle_tb.rle_in[53] top.rle_tb.rle_in[54] top.rle_tb.rle_in[55] top.rle_tb.rle_in[56] top.rle_tb.rle_in[57] top.rle_tb.rle_in[58] top.rle_tb.rle_in[59] top.rle_tb.rle_in[60] top.rle_tb.rle_in[61] top.rle_tb.rle_in[62] top.rle_tb.rle_in[63]
@420
top.rle_tb.rle_in[0]
top.rle_tb.rle_in[1]
top.rle_tb.rle_in[2]
top.rle_tb.rle_in[3]
top.rle_tb.rle_in[4]
top.rle_tb.rle_in[5]
top.rle_tb.rle_in[6]
top.rle_tb.rle_in[7]
top.rle_tb.rle_in[8]
top.rle_tb.rle_in[9]
top.rle_tb.rle_in[10]
top.rle_tb.rle_in[11]
top.rle_tb.rle_in[12]
top.rle_tb.rle_in[13]
top.rle_tb.rle_in[14]
top.rle_tb.rle_in[15]
top.rle_tb.rle_in[16]
top.rle_tb.rle_in[17]
top.rle_tb.rle_in[18]
top.rle_tb.rle_in[19]
top.rle_tb.rle_in[20]
top.rle_tb.rle_in[21]
top.rle_tb.rle_in[22]
top.rle_tb.rle_in[23]
top.rle_tb.rle_in[24]
top.rle_tb.rle_in[25]
top.rle_tb.rle_in[26]
top.rle_tb.rle_in[27]
top.rle_tb.rle_in[28]
top.rle_tb.rle_in[29]
top.rle_tb.rle_in[30]
top.rle_tb.rle_in[31]
top.rle_tb.rle_in[32]
top.rle_tb.rle_in[33]
top.rle_tb.rle_in[34]
top.rle_tb.rle_in[35]
top.rle_tb.rle_in[36]
top.rle_tb.rle_in[37]
top.rle_tb.rle_in[38]
top.rle_tb.rle_in[39]
top.rle_tb.rle_in[40]
top.rle_tb.rle_in[41]
top.rle_tb.rle_in[42]
top.rle_tb.rle_in[43]
top.rle_tb.rle_in[44]
top.rle_tb.rle_in[45]
top.rle_tb.rle_in[46]
top.rle_tb.rle_in[47]
top.rle_tb.rle_in[48]
top.rle_tb.rle_in[49]
top.rle_tb.rle_in[50]
top.rle_tb.rle_in[51]
top.rle_tb.rle_in[52]
top.rle_tb.rle_in[53]
top.rle_tb.rle_in[54]
top.rle_tb.rle_in[55]
top.rle_tb.rle_in[56]
top.rle_tb.rle_in[57]
top.rle_tb.rle_in[58]
top.rle_tb.rle_in[59]
top.rle_tb.rle_in[60]
top.rle_tb.rle_in[61]
top.rle_tb.rle_in[62]
top.rle_tb.rle_in[63]
@1401200
-group_end
@800023
#{top.rle_tb.rle_out[0:127]} top.rle_tb.rle_out[0] top.rle_tb.rle_out[1] top.rle_tb.rle_out[2] top.rle_tb.rle_out[3] top.rle_tb.rle_out[4] top.rle_tb.rle_out[5] top.rle_tb.rle_out[6] top.rle_tb.rle_out[7] top.rle_tb.rle_out[8] top.rle_tb.rle_out[9] top.rle_tb.rle_out[10] top.rle_tb.rle_out[11] top.rle_tb.rle_out[12] top.rle_tb.rle_out[13] top.rle_tb.rle_out[14] top.rle_tb.rle_out[15] top.rle_tb.rle_out[16] top.rle_tb.rle_out[17] top.rle_tb.rle_out[18] top.rle_tb.rle_out[19] top.rle_tb.rle_out[20] top.rle_tb.rle_out[21] top.rle_tb.rle_out[22] top.rle_tb.rle_out[23] top.rle_tb.rle_out[24] top.rle_tb.rle_out[25] top.rle_tb.rle_out[26] top.rle_tb.rle_out[27] top.rle_tb.rle_out[28] top.rle_tb.rle_out[29] top.rle_tb.rle_out[30] top.rle_tb.rle_out[31] top.rle_tb.rle_out[32] top.rle_tb.rle_out[33] top.rle_tb.rle_out[34] top.rle_tb.rle_out[35] top.rle_tb.rle_out[36] top.rle_tb.rle_out[37] top.rle_tb.rle_out[38] top.rle_tb.rle_out[39] top.rle_tb.rle_out[40] top.rle_tb.rle_out[41] top.rle_tb.rle_out[42] top.rle_tb.rle_out[43] top.rle_tb.rle_out[44] top.rle_tb.rle_out[45] top.rle_tb.rle_out[46] top.rle_tb.rle_out[47] top.rle_tb.rle_out[48] top.rle_tb.rle_out[49] top.rle_tb.rle_out[50] top.rle_tb.rle_out[51] top.rle_tb.rle_out[52] top.rle_tb.rle_out[53] top.rle_tb.rle_out[54] top.rle_tb.rle_out[55] top.rle_tb.rle_out[56] top.rle_tb.rle_out[57] top.rle_tb.rle_out[58] top.rle_tb.rle_out[59] top.rle_tb.rle_out[60] top.rle_tb.rle_out[61] top.rle_tb.rle_out[62] top.rle_tb.rle_out[63] top.rle_tb.rle_out[64] top.rle_tb.rle_out[65] top.rle_tb.rle_out[66] top.rle_tb.rle_out[67] top.rle_tb.rle_out[68] top.rle_tb.rle_out[69] top.rle_tb.rle_out[70] top.rle_tb.rle_out[71] top.rle_tb.rle_out[72] top.rle_tb.rle_out[73] top.rle_tb.rle_out[74] top.rle_tb.rle_out[75] top.rle_tb.rle_out[76] top.rle_tb.rle_out[77] top.rle_tb.rle_out[78] top.rle_tb.rle_out[79] top.rle_tb.rle_out[80] top.rle_tb.rle_out[81] top.rle_tb.rle_out[82] top.rle_tb.rle_out[83] top.rle_tb.rle_out[84] top.rle_tb.rle_out[85] top.rle_tb.rle_out[86] top.rle_tb.rle_out[87] top.rle_tb.rle_out[88] top.rle_tb.rle_out[89] top.rle_tb.rle_out[90] top.rle_tb.rle_out[91] top.rle_tb.rle_out[92] top.rle_tb.rle_out[93] top.rle_tb.rle_out[94] top.rle_tb.rle_out[95] top.rle_tb.rle_out[96] top.rle_tb.rle_out[97] top.rle_tb.rle_out[98] top.rle_tb.rle_out[99] top.rle_tb.rle_out[100] top.rle_tb.rle_out[101] top.rle_tb.rle_out[102] top.rle_tb.rle_out[103] top.rle_tb.rle_out[104] top.rle_tb.rle_out[105] top.rle_tb.rle_out[106] top.rle_tb.rle_out[107] top.rle_tb.rle_out[108] top.rle_tb.rle_out[109] top.rle_tb.rle_out[110] top.rle_tb.rle_out[111] top.rle_tb.rle_out[112] top.rle_tb.rle_out[113] top.rle_tb.rle_out[114] top.rle_tb.rle_out[115] top.rle_tb.rle_out[116] top.rle_tb.rle_out[117] top.rle_tb.rle_out[118] top.rle_tb.rle_out[119] top.rle_tb.rle_out[120] top.rle_tb.rle_out[121] top.rle_tb.rle_out[122] top.rle_tb.rle_out[123] top.rle_tb.rle_out[124] top.rle_tb.rle_out[125] top.rle_tb.rle_out[126] top.rle_tb.rle_out[127]
@421
top.rle_tb.rle_out[0]
top.rle_tb.rle_out[1]
top.rle_tb.rle_out[2]
top.rle_tb.rle_out[3]
top.rle_tb.rle_out[4]
top.rle_tb.rle_out[5]
top.rle_tb.rle_out[6]
top.rle_tb.rle_out[7]
top.rle_tb.rle_out[8]
top.rle_tb.rle_out[9]
top.rle_tb.rle_out[10]
top.rle_tb.rle_out[11]
top.rle_tb.rle_out[12]
top.rle_tb.rle_out[13]
top.rle_tb.rle_out[14]
top.rle_tb.rle_out[15]
top.rle_tb.rle_out[16]
top.rle_tb.rle_out[17]
top.rle_tb.rle_out[18]
top.rle_tb.rle_out[19]
top.rle_tb.rle_out[20]
top.rle_tb.rle_out[21]
top.rle_tb.rle_out[22]
top.rle_tb.rle_out[23]
top.rle_tb.rle_out[24]
top.rle_tb.rle_out[25]
top.rle_tb.rle_out[26]
top.rle_tb.rle_out[27]
top.rle_tb.rle_out[28]
top.rle_tb.rle_out[29]
top.rle_tb.rle_out[30]
top.rle_tb.rle_out[31]
top.rle_tb.rle_out[32]
top.rle_tb.rle_out[33]
top.rle_tb.rle_out[34]
top.rle_tb.rle_out[35]
top.rle_tb.rle_out[36]
top.rle_tb.rle_out[37]
top.rle_tb.rle_out[38]
top.rle_tb.rle_out[39]
top.rle_tb.rle_out[40]
top.rle_tb.rle_out[41]
top.rle_tb.rle_out[42]
top.rle_tb.rle_out[43]
top.rle_tb.rle_out[44]
top.rle_tb.rle_out[45]
top.rle_tb.rle_out[46]
top.rle_tb.rle_out[47]
top.rle_tb.rle_out[48]
top.rle_tb.rle_out[49]
top.rle_tb.rle_out[50]
top.rle_tb.rle_out[51]
top.rle_tb.rle_out[52]
top.rle_tb.rle_out[53]
top.rle_tb.rle_out[54]
top.rle_tb.rle_out[55]
top.rle_tb.rle_out[56]
top.rle_tb.rle_out[57]
top.rle_tb.rle_out[58]
top.rle_tb.rle_out[59]
top.rle_tb.rle_out[60]
top.rle_tb.rle_out[61]
top.rle_tb.rle_out[62]
top.rle_tb.rle_out[63]
top.rle_tb.rle_out[64]
top.rle_tb.rle_out[65]
top.rle_tb.rle_out[66]
top.rle_tb.rle_out[67]
top.rle_tb.rle_out[68]
top.rle_tb.rle_out[69]
top.rle_tb.rle_out[70]
top.rle_tb.rle_out[71]
top.rle_tb.rle_out[72]
top.rle_tb.rle_out[73]
top.rle_tb.rle_out[74]
top.rle_tb.rle_out[75]
top.rle_tb.rle_out[76]
top.rle_tb.rle_out[77]
top.rle_tb.rle_out[78]
top.rle_tb.rle_out[79]
top.rle_tb.rle_out[80]
top.rle_tb.rle_out[81]
top.rle_tb.rle_out[82]
top.rle_tb.rle_out[83]
top.rle_tb.rle_out[84]
top.rle_tb.rle_out[85]
top.rle_tb.rle_out[86]
top.rle_tb.rle_out[87]
top.rle_tb.rle_out[88]
top.rle_tb.rle_out[89]
top.rle_tb.rle_out[90]
top.rle_tb.rle_out[91]
top.rle_tb.rle_out[92]
top.rle_tb.rle_out[93]
top.rle_tb.rle_out[94]
top.rle_tb.rle_out[95]
top.rle_tb.rle_out[96]
top.rle_tb.rle_out[97]
top.rle_tb.rle_out[98]
top.rle_tb.rle_out[99]
top.rle_tb.rle_out[100]
top.rle_tb.rle_out[101]
top.rle_tb.rle_out[102]
top.rle_tb.rle_out[103]
top.rle_tb.rle_out[104]
top.rle_tb.rle_out[105]
top.rle_tb.rle_out[106]
top.rle_tb.rle_out[107]
top.rle_tb.rle_out[108]
top.rle_tb.rle_out[109]
top.rle_tb.rle_out[110]
top.rle_tb.rle_out[111]
top.rle_tb.rle_out[112]
top.rle_tb.rle_out[113]
top.rle_tb.rle_out[114]
top.rle_tb.rle_out[115]
top.rle_tb.rle_out[116]
top.rle_tb.rle_out[117]
top.rle_tb.rle_out[118]
top.rle_tb.rle_out[119]
top.rle_tb.rle_out[120]
top.rle_tb.rle_out[121]
top.rle_tb.rle_out[122]
top.rle_tb.rle_out[123]
top.rle_tb.rle_out[124]
top.rle_tb.rle_out[125]
top.rle_tb.rle_out[126]
top.rle_tb.rle_out[127]
@1001201
-group_end
[pattern_trace] 1
[pattern_trace] 0
